<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="RUBY,Ruby on Rails,ホームページ,ルビー,初心者">
    <meta name="description" content="RUBYでプログラマーを目指すアラフォーJuneJune302です。超初心者の私、どこまで成長でしょうか？！">
    <title>JuneJune302 Portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            // hide #back-top first
        $("#back-top").hide();  
            // fade in #back-top
        $(function () {
            $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
        $('#back-top').fadeIn();
            } else {
            $('#back-top').fadeOut();
        }
        });
            // scroll body to 0px on click
        $('#back-top a').click(function () {
             $('body,html').animate({
             scrollTop: 0
            }, 600);
            return false;
        });
        });
        });
    </script>
    <style>
    * {
      margin: 0;
      padding: 10px;
      }
      body {
        font-size: 14px; 
        font-family: Meiryo;
        background: linear-gradient(-135deg, #E4A972, #9941D8);
        padding-top: 70px;
      }
       
      .navbar {
        border-radius: 0; 
      }
      .contact1{
        text-align: center;
      }
      .row {
        margin-bottom: 50px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 40px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
  <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="https://github.com/junejune302"><h1>JuneJune302<small> portfolio</small></h1></a>
           </div>
           <div class="collapse navbar-collapse navbar-right">
               <ul class="nav nav-pills" >
	             <li role="presentation" class="active"><a href="index.html">HOME</a></li>
	             <li role="presentation" class="dropdown">
	         	 <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
		    	 MENU <span class="caret"></span>
	        	 </a>
	           <ul class="dropdown-menu" role="menu">
			    <li role="presentation"><a href="https://github.com/junejune302"　target="_blank">PORTFOLIO</a></li>
		    	<li role="presentation"><a href="#">ABOUT</a></li>
			    <li role="presentation"><a href="#">BLOG</a></li>
		       </ul>
	            <li role="presentation"><a href="contact.html">CONTACT</a></li>
              </ul>
         </div>
        </div>
    </div>
  </nav>
  </header>
  <div class="contact1">
    <h1 style=" background-color:white; margin-top:50px">CONTACT ME</h1>
    <p>プライバシーポリシーをご確認、ご同意の上、送信ボタンを押してください。お問い合わせの回答は、受付日から3営業日以内をめどにご返信差し上げます。</p>
  </div>
  <form>
	<div class="form-group">
		<label for="InputEmail">メール・アドレス</label>
		<input type="email" class="form-control" id="InputEmail" placeholder="メール・アドレスを入力して下さい。">
	</div>
	<div class="form-group">
		<label for="InputEmail">お名前</label>
		<input type="email" class="form-control" id="InputEmail" placeholder="お名前を入力して下さい。">
	</div>
	<div class="form-group">
		<label for="InputSelect">ご要件</label>
		<select class="form-control" id="InputSelect">
			<option>問い合わせ</option>
			<option>仕事依頼</option>
			<option>その他</option>
		</select>
	</div>
	<div class="form-group">
		<label for="InputTextarea">ご要件詳細</label>
		<textarea class="form-control" id="InputTextarea" placeholder="ご要件の詳細を入力して下さい。"></textarea>
	</div>
	<div class="form-group">
		<label for="InputFile">ファイル</label>
		<input type="file" id="InputFile">
	</div>
	<div class="checkbox">
		<label>
			<input type="checkbox" value="checkboxA"> プライバシーポリシーに同意
		</label>
	</div>
	
	<button type="submit" class="btn btn-default">送信</button>
</form>
  	<footer>
	<p id="back-top">
　　<a href="#top"><span><img src="image/scrollup.png"/></span></a>
      <div class="copyright">© 2015 junejune302.</div>
    </footer>
</body>
</html>