<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keyword" content="RUBY,Ruby on Rails,ホームページ,ルビー,初心者">
    <meta name="description" content="RUBYでプログラマーを目指すアラフォーJuneJune302です。超初心者の私、どこまで成長できるでしょうか？！">
    <title>JuneJune302 Portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            // hide #back-top first
        $("#back-top").hide();  
            // fade in #back-top
        $(function () {
            $(window).scroll(function () {
            if ($(this).scrollTop() > 100) {
        $('#back-top').fadeIn();
            } else {
            $('#back-top').fadeOut();
        }
        });
            // scroll body to 0px on click
        $('#back-top a').click(function () {
             $('body,html').animate({
             scrollTop: 0
            }, 600);
            return false;
        });
        });
        });
    </script>
    <style>
    * {
      margin: 0;
      padding: 10px;
      }
      body {
        font-size: 14px; 
        font-family: Meiryo;
        background: linear-gradient(-135deg, #E4A972, #9941D8);
        padding-top: 70px;
      }
      header {
      background-image: url("image/bg.jpg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 600px;
      }
       
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content p {
        margin-bottom: 30px;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
  <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="https://github.com/junejune302"><h1>JuneJune302<small> portfolio</small></h1></a>
           </div>
           <div class="collapse navbar-collapse navbar-right">
               <ul class="nav nav-pills" >
	             <li role="presentation" class="active"><a href="index.html">HOME</a></li>
	             <li role="presentation" class="dropdown">
	         	 <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-expanded="false">
		    	 MENU <span class="caret"></span>
	        	 </a>
	           <ul class="dropdown-menu" role="menu">
			    <li role="presentation"><a href="https://github.com/junejune302"　target="_blank">PORTFOLIO</a></li>
		    	<li role="presentation"><a href="#">ABOUT</a></li>
			    <li role="presentation"><a href="#">BLOG</a></li>
		       </ul>
	            <li role="presentation"><a href="contact.html">CONTACT</a></li>
              </ul>
         </div>
        </div>
    </div>
  </nav>
  </header>
  
  <div class="row">
	<div class="col-xs-6 col-md-4">
		<div class="thumbnail">
			<img src="image/rose.png">
			<div class="caption">
				<h3>PORTFOLIO</h3>
				<p>Later</p>
				<p><a href="https://github.com/junejune302" class="btn btn-primary" role="button" target="_blank">ENTER</a></p>
				
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4">
		<div class="thumbnail">
			<img src="image/stopper.png">
			<div class="caption">
				<h3>ABOUT</h3>
				<P>Junejune302です。プログラミングを勉強中のアラフォーです。</br>
				   プログラミングデビューにはかなり遅いかもしれませんが、</br>
				   Ruby on Railsを使えるようになるのが目標です！</br>
				   趣味は筋トレとジョギング、そして美味しいワインを飲むこと♪</br>
				   ワインを飲みたいので、無理やり筋トレとジョギングも趣味にしてます。</br>
				   どうぞよろしくお願いいたします。
				   </P>
				<p><a href="#" class="btn btn-primary" role="button" target="_blank">ENTER</a></p>
			</div>
		</div>
	</div>
	<div class="col-xs-6 col-md-4">
		<div class="thumbnail">
			<img src="image/xmas.png">
			<div class="caption">
				<h3>BLOG</h3>
				<p><a href=""#" class="btn btn-primary" role="button" role="button" target="_blank">ENTER</a></p>
			</div>
		</div>
	</div>
   </div>
 </div>
 
</p>
	<footer>
	<p id="back-top">
　　<a href="#top"><span><img src="image/scrollup.png"/></span></a>
      <div class="copyright">© 2015 junejune302.</div>
    </footer>
</body>
</html>